# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 15_SyncingTasksWithQueues
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__15_SyncingTasksWithQueues_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\STM32C~1.0\STM32C~1\plugins\CODFE3~1.202\tools\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -x assembler-with-cpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__15_SyncingTasksWithQueues_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\STM32C~1.0\STM32C~1\plugins\CODFE3~1.202\tools\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__15_SyncingTasksWithQueues_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\STM32C~1.0\STM32C~1\plugins\CODFE3~1.202\tools\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\figue\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\figue\Documents\2.Electronics\1.Embedded_Systems\STM32\RTOS\RTOS_Training\FreeRTOS_From_Ground_Up\codes\15_SyncingTasksWithQueues -BC:\Users\figue\Documents\2.Electronics\1.Embedded_Systems\STM32\RTOS\RTOS_Training\FreeRTOS_From_Ground_Up\codes\15_SyncingTasksWithQueues\build\debug\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\figue\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\figue\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

